telnet, 0
private, 1
http, 2
imap4, 3
ftp_data, 4
other, 5
ctf, 6
pop_3, 7
ftp, 8
domain_u, 9
domain, 10
eco_i, 11
ecr_i, 12
finger, 13
name, 14
smtp, 15
vmnet, 16
mtp, 17
bgp, 18
exec, 19
sunrpc, 20
uucp_path, 21
iso_tsap, 22
echo, 23
auth, 24
hostnames, 25
courier, 26
uucp, 27
daytime, 28
nntp, 29
netstat, 30
urp_i, 31
http_443, 32
csnet_ns, 33
login, 34
klogin, 35
whois, 36
time, 37
link, 38
discard, 39
gopher, 40
supdup, 41
netbios_ns, 42
systat, 43
netbios_dgm, 44
kshell, 45
efs, 46
nnsp, 47
ssh, 48
netbios_ssn, 49
Z39_50, 50
IRC, 51
ntp_u, 52
X11, 53
pm_dump, 54
ldap, 55
remote_job, 56
sql_net, 57
shell, 58
tim_i, 59
pop_2, 60
tftp_u, 61
